{
  "name": "splitverse-ai",
  "version": "1.0.0",
  "description": "SplitVerse AI - Futuristic, India-First AI-Powered Expense Splitting Platform",
  "main": "server/src/server.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "node dev.js",
    "start": "node server/src/server.js",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "build": "cd client && npm install && npm run build",
    "install:all": "npm install --prefix client && npm install --prefix server",
    "test": "npm test --prefix server"
  },
  "keywords": [
    "splitwise",
    "calculator",
    "expense-splitter",
    "bill-splitter",
    "upi",
    "receipt-scanner",
    "ocr",
    "debt-simplification",
    "react",
    "vite",
    "tailwind",
    "express",
    "sqlite"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
